# Joke-Of-The-Day

./: .gitignore  AWS Archticture.drawio  JokeOfTheDay.sln  README.md
JokeOfTheDay/: ConfigSettings.cs  JokeOfTheDay.csproj  Program.cs  README.md  SecretsManager.cs  WeatherForecast.cs  appsettings.json
JokeOfTheDay/Controllers/: AuthController.cs  CookieController.cs  HealthController.cs  JokeController.cs  LoginController.cs  WeatherForecastController.cs
JokeOfTheDay/Data/: DatabaseSettings.cs  JokeContext.cs
JokeOfTheDay/Domain/Models/: JokeDTO.cs  JokeOfTheDayDTO.cs
JokeOfTheDay/Domain/Validation/: JokeDTOValidator.cs  JokeOfTheDayDTOValidator.cs
JokeOfTheDay/Lib/: Globals.cs
JokeOfTheDay/Middleware/: TokenAttachmentMiddleware.cs  TokenCache.cs  TokenValidation.cs
JokeOfTheDay/Models/: AppSecretModel.cs  DbSecretModel.cs  Joke.cs  JokeOfTheDay.cs  JokeOfTheDayM.cs  Joke_of_the_day.cs  UiHint.cs
JokeOfTheDay/Properties/: launchSettings.json
JokeOfTheDay/Repositories/: IJokeRepository.cs  JokeRepository.cs
JokeOfTheDay/Services/: CookieService.cs  ICookieService.cs  IJokeService.cs  ISingletonSecretManagerService.cs  JokeService.cs  SecretManagerService.cs
db/: createTables.sql  insertAdditionalJokes.sql  insertJokes.sql
frontend/jokesapi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/jokesapi/src/: index.html  styles.css
frontend/jokesapi/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/jokesapi/src/app/components/add-joke/: add-joke.component.css  add-joke.component.html  add-joke.component.ts
frontend/jokesapi/src/app/components/get-joke/: get-joke.component.css  get-joke.component.html  get-joke.component.spec.ts  get-joke.component.ts
frontend/jokesapi/src/app/components/home-button/: home-button.component.html  home-button.component.ts
frontend/jokesapi/src/app/components/login-button/: login-button.component.css  login-button.component.html  login-button.component.ts
frontend/jokesapi/src/app/components/logout-button/: logout-button.component.css  logout-button.component.html  logout-button.component.ts
frontend/jokesapi/src/app/guards/: cookie.guard.ts
frontend/jokesapi/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/jokesapi/src/app/pages/fof/: fof.component.css  fof.component.html  fof.component.ts
frontend/jokesapi/src/app/pages/home/: home.component.html  home.component.ts
frontend/jokesapi/src/app/pages/loggedout/: loggedout.component.html  (+2 more)
frontend/jokesapi/src/app/services/: cookie.service.spec.ts  cookie.service.ts  jokes.service.ts  login.service.ts
frontend/jokesapi/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
(+3 files in other folders)
